[bumpversion]
files = package.json docs/usage.md docs/examples/common.md sonar-project.properties
commit = False
tag = False
current_version = 0.2.0

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:package.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/usage.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/examples/common.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:sonar-project.properties]
search = {current_version}
replace = {new_version}
